##CONFIG VERSAO
clear
echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\E[41;1;37m                  ATUALIZACAO                     \E[0m"
echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\033[1;33m
VERSAO PARA DOWNLOAD => V21
ADICIONADO:
=> NOVA OPÇÃO (VERSÃO)\033[0m"
echo -e ""
echo -e ""
echo -e ""
echo -ne "\033[1;36m DESEJA VOLTAR AO MENU?(S/N): \033[1;0m"; read x
case "$x" in    
    S)
   bash /bin/vps
   exit;
   ;;
esac
