##CONFIG VERSAO
SIM () {
   apt-get update -y; apt-get upgrade -y; wget apt-get update -y; apt-get upgrade -y; wget https://raw.githubusercontent.com/GuerraVPN/VPSScripts/main/VPSScript.sh
   clear
   echo -e "SCRIPT INSTALADO"
   sleep 2
   echo -e "INICIANDO SCRIPT"
   sleep 2
   bash VPSScript.sh
   clear
}
NAO () {
   clear
}
clear
echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\E[41;1;37m                  ATUALIZACAO                     \E[0m"
echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\033[1;33m
VERSAO ATUAL => V14
ADICIONADO:
=> Novo menu de Atualizações"
echo -e ""
echo -e ""
echo -e ""
echo -ne "033/[1;32mDESEJA ATUALIZAR (S|N)? :"; read x

case "$x" in
    S)
   SIM
   exit;
   ;;
    N)
   NAO
   exit;
   ;;
esac
#fim
