##CONFIG VERSAO
SIM () {
   rm -rf /etc/vpsscript
   sleep 2
   clear
   wget https://raw.githubusercontent.com/GuerraVPN/VPSScripts/main/insvpss.sh
   clear
   echo -e "SCRIPT INSTALADO"
   sleep 2
   clear
   echo -e "INICIANDO SCRIPT"
   sleep 2
   rm versao
   bash insvpss.sh
   rm insvpss.sh
   clear
}
NAO () {
   clear
   rm versao
}
clear
echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\E[41;1;37m                  ATUALIZACAO                     \E[0m"
echo -e "\033[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\033[0m"
echo -e "\033[1;33m
VERSAO ATUAL => V19
ADICIONADO:
=> CORREÇÃO NA PARTE DE ATUALIZACOES\033[0m"
echo -e ""
echo -e ""
echo -e ""
echo -ne "\033[0;31m DESEJA ATUALIZAR (S|N)? :\033[0m"; read x

case "$x" in
    S)
   SIM
   exit;
   ;;
    N)
   NAO
   exit;
   ;;
esac
#fim
